spring.datasource.url=jdbc:mysql://localhost:5432/productDB
spring.datasource.username=postgres
spring.datasource.password=hendi34
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresqlDialect
spring.jpa.open-in-view=false
